\select@language {english}
\contentsline {chapter}{Introduction}{v}{chapter*.2}
\contentsline {section}{\numberline {0.1}Purpose}{v}{section.0.1}
\contentsline {chapter}{\numberline {1}Product}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}High-level product backlog}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functional requirements}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Must haves}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Should haves}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Could haves}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Would/Won't haves}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Non-functional requirements}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Roadmap}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Product backlog}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}User stories of features}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}User stories of defects (if applicable)}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}User stories of technical improvements (if applicable)}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}User stories of know-how acquisition}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Initial release plan}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Definition of Done}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Glossary}{11}{chapter.4}
\contentsline {chapter}{Bibliography}{13}{appendix*.3}
\contentsfinish 
