This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: tudelft-report.bst
A level-1 auxiliary file: requirements.aux
Database file #1: report.bib
Warning--string name "april" is undefined
--line 26 of file report.bib
I was expecting a `,' or a `}'---line 26 of file report.bib
 :   month = april 
 :                 \& may,
I'm skipping whatever remains of this entry
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in githubRepo
(There was 1 error message)
