This is BibTeX, Version 0.99dThe top-level auxiliary file: productVision.aux
The style file: plain.bst
Database file #1: productVision.bib
Warning--to sort, need author or key in PlugDJ
Warning--to sort, need author or key in Youtube
Warning--to sort, need author or key in Twitch
Warning--to sort, need author or key in HTML
Warning--to sort, need author or key in CSS
Warning--to sort, need author or key in AngularJS
Warning--to sort, need author or key in PresentationMER
(There were 7 warnings)
