\select@language {english}
\contentsline {chapter}{Introduction}{v}{chapter*.2}
\contentsline {section}{\numberline {0.1}Purpose}{v}{section.0.1}
\contentsline {chapter}{\numberline {1}Functional requirements}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Must haves}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Should haves}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Could haves}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Would/Won't haves}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Non-functional requirements}{3}{chapter.2}
\contentsfinish 
